.footer {
  background-color: $tertiary-bg-color;
  color: $secondary-text-color;
  padding-top: 60px;
  padding-bottom: 60px;

  .container {
    display: flex;
    flex-direction: column;

    @media screen and (max-width: 1199px) {
      text-align: center;
      align-items: center;
    }

    @media screen and (min-width: 1200px) {
      flex-direction: row;
    }

    .tablet-container {
      display: flex;
      flex-direction: column;
      width: 100%;

      @media screen and (min-width: 768px) {
        flex-direction: row;
      }

      @media screen and (max-width: 1199px) {
        margin-bottom: 60px;
        justify-content: space-around;
      }
    }
  }

  .sub-container:not(:last-child) {
    @media screen and (max-width: 767px) {
      margin-bottom: 60px;
    }
  }
}

.contacts {
  @media screen and (min-width: 1200px) {
    margin-right: 70px;
  }

  .logo-link {
    color: $secondary-text-color;
    display: inline-block;
    margin-bottom: 20px;
  }
}

.footer-contacts {
  font-style: normal;

  .text {
    margin-bottom: 8px;
    display: block;
  }

  .link {
    color: $secondary-text-color-alfa;
    transition: color 250ms $timing-function;

    &:not(:last-child) {
      display: inline-block;
      margin-bottom: 8px;
    }

    &:hover,
    &:focus {
      color: $accent-color;
    }
  }
}

.social {
  @media screen and (min-width: 768px) {
    padding-top: 5px;
  }

  @media screen and (min-width: 1200px) {
    padding-top: 12px;
  }

  .text {
    line-height: 1.14;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 20px;
  }

  .link-list {
    display: inline-flex;
  }

  .item-link:not(:last-child) {
    margin-right: 10px;
  }

  .social-link {
    display: flex;
    padding: 12px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    transition: background-color 250ms $timing-function;

    &:hover,
    &:focus {
      background-color: $accent-color;
    }
  }

  .icon-footer {
    fill: $primary-bg-color;
    width: 20px;
    height: 20px;
    transition: fill 250ms $timing-function;
  }
}

.subscription {
  display: flex;
  width: 100%;
  flex-direction: column;

  @media screen and (min-width: 1200px) {
    padding-top: 12px;
  }

  .text {
    line-height: 1.14;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 20px;
  }

  .subscription-form {
    @media screen and (min-width: 1200px) {
      display: flex;
    }
  }

  input {
    width: 100%;
    height: 50px;
    padding: 15px 16px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    background-color: $tertiary-bg-color;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 0.03em;
    color: $secondary-text-color-alfa;

    @media screen and (min-width: 768px) {
      width: 450px;
    }

    @media screen and (max-width: 1199px) {
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 20px;
    }

    @media screen and (min-width: 1200px) {
      width: 358px;
      margin-right: 12px;
    }

    &::placeholder {
      font-size: 16px;
      line-height: 1.25;
      letter-spacing: 0.03em;
      color: $secondary-text-color-alfa;
    }
  }

  button {
    background-color: $accent-color;
    color: $secondary-text-color;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    padding-left: 29px;
    padding-right: 28px;
    height: 50px;
    border-style: none;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;

    @media screen and (max-width: 1199px) {
      margin-left: auto;
      margin-right: auto;
    }

    &::after {
      content: "";
      display: inline-block;
      margin-left: 10px;
      width: 24px;
      height: 24px;
      background-image: url(../images/subscript.svg);
    }
  }
}
